using Gtk 4.0;
using Adw 1;

template $ApplicationExpanderRow : Adw.ExpanderRow {
  title: _("No App Selected");
  subtitle: _("No Keyboard Shortcuts");
  show-enable-switch: true;
  expanded: false;

  [prefix]
  Box {
    styles ["linked"]

    homogeneous: true;

    Button {   
      styles ["error", "raised"]

      valign: center;
      tooltip-markup: _("Delete Application Shortcut");
      icon-name: "edit-delete-symbolic";
      
      clicked => $onDeleteApplication();
    }

    Button {        
      valign: center;
      tooltip-markup: _("Duplicate Application Shortcut");
      icon-name: "edit-copy-symbolic";
      
      clicked => $onDuplicateApplication();
    }

    Button {
      valign: center;
      tooltip-markup: _("Increase Priority");
      icon-name: "pan-up-symbolic";
      
      clicked => $onIncreasePriority();
    }

    Button {
      valign: center;
      tooltip-markup: _("Decrease Priority");
      icon-name: "pan-down-symbolic";
      
      clicked => $onDecreasePriority();
    }
  }

  Adw.ComboRow application-item {
    title: _("Application");
    subtitle: _("The application that will be focused");
    model: StringList application-list {
      strings [_("No App Selected")]
    };
    
    notify::selected => $onApplicationItem();
  }

  Adw.ExpanderRow shortcuts {
    title: _("Keyboard Shortcuts");
    subtitle: _("All the shortcuts used to focus your application");
    expanded: true;
    
    [action]
    Button {    
      styles ["suggested-action"]
      
      valign: center;
      tooltip-markup: _("Add Shortcut");
      
      Adw.ButtonContent {
        label: _("Add");
        icon-name: "preferences-desktop-keyboard-shortcuts-symbolic";
      }

      clicked => $onAddShortcut();
    }
  }
  
  Adw.ExpanderRow launch-application {
    title: _("Launch Application");
    subtitle: _("Launch the application if no windows are found");
    show-enable-switch: true;
    enable-expansion: true;
    
    Adw.ActionRow {
      title: _("Command Line Arguments");
      subtitle: _("Override any arguments passed to the application");
      activatable-widget: command-line-arguments;

      Entry command-line-arguments {
        width-chars: 30;
        valign: center;
        placeholder-text: _("Arguments");        
      }
    }
  }
  
  Adw.ExpanderRow filter-by-title {
    title: _("Filter by Title");
    subtitle: _("Filter the application windows by a specified title");
    show-enable-switch: true;
    enable-expansion: false;
    
    Adw.ActionRow {
      title: _("Title to Match");
      subtitle: _("Match window titles against a regular expression");
      activatable-widget: title-to-match;

      Entry title-to-match {
        width-chars: 30;
        valign: center;
        placeholder-text: _("Window Title");        
      }
    }
  }
  
  Adw.ExpanderRow filter-by-workspace {
    title: _("Filter by Workspace");
    subtitle: _("Filter the application windows based on its workspace");
    show-enable-switch: true;
    enable-expansion: false;
    
    Adw.ActionRow {
      title: _("Filter to Current Workspace");
      subtitle: _("Only consider application windows in the current workspace");
      activatable-widget: filter-to-current-workspace;

      Switch filter-to-current-workspace {
        valign: center;
        active: false;        
      }
    }

    Adw.ActionRow {
      visible: bind-property filter-to-current-workspace.active inverted;
      title: _("Workspace to Match");
      subtitle: _("The specific workspace that should be matched\nWorkspaces are numbered starting from 0");
      activatable-widget: workspace-to-match;

      SpinButton workspace-to-match {
        valign: center;
        adjustment: Adjustment {
          lower: 0;
          upper: 250;
          step-increment: 1;
          page-size: 0;
          page-increment: 1;
        };        
      }
    }
  }
  
  Adw.ExpanderRow filter-by-monitor {
    title: _("Filter by Monitor");
    subtitle: _("Filter the application windows based on its monitor");
    show-enable-switch: true;
    enable-expansion: false;
    
    Adw.ActionRow {
      title: _("Filter to Current Monitor");
      subtitle: _("Only consider application windows in the current monitor");
      activatable-widget: filter-to-current-monitor;

      Switch filter-to-current-monitor {
        valign: center;
        active: false;        
      }
    }

    Adw.ActionRow {
      visible: bind-property filter-to-current-monitor.active inverted;
      title: _("Monitor to Match");
      subtitle: _("The specific monitor that should be matched\Monitors are numbered starting from 0");
      activatable-widget: monitor-to-match;

      SpinButton monitor-to-match {
        valign: center;
        adjustment: Adjustment {
          lower: 0;
          upper: 50;
          step-increment: 1;
          page-size: 0;
          page-increment: 1;
        };        
      }
    }
  }
  
  Adw.ExpanderRow move-on-focus {
    title: _("Move On Focus");
    subtitle: _("Move the window on focus");
    show-enable-switch: true;
    enable-expansion: false;
    
    Adw.ActionRow {
      title: _("Move to Current Workspace");
      subtitle: _("Move the window to the current workspace unless filtered to a specific workspace");
      activatable-widget: move-to-current-workspace;

      Switch move-to-current-workspace {
        valign: center;
        active: false;        
      }
    }

    Adw.ActionRow {
      title: _("Move to Current Monitor");
      subtitle: _("Move the window to the current monitor unless filtered to a specific monitor");
      activatable-widget: move-to-current-monitor;

      Switch move-to-current-monitor {
        valign: center;
        active: false;        
      }
    }
  }
  
  Adw.ExpanderRow resize-on-focus {
    title: _("Resize On Focus");
    subtitle: _("Resize the window on focus");
    show-enable-switch: true;
    enable-expansion: false;    
    
    Adw.ActionRow {
      title: _("Maximize Window");
      subtitle: _("Maximize the application window");
      activatable-widget: maximize;

      Switch maximize {
        valign: center;
        active: false;        
      }
    }

    Adw.ActionRow {
      visible: bind-property maximize.active inverted;
      title: _("Restrict to Current Monitor");
      subtitle: _("Restrict the window to the current monitor when resizing");
      activatable-widget: restrict-resize;

      Switch restrict-resize {
        valign: center;
        active: true;        
      }
    }

        Adw.ExpanderRow {
      visible: bind-property maximize.active inverted;
      title: _("Use Proportions");
      subtitle: _("Define the application window size by its relative proportions to the screen");
      show-enable-switch: false;
      enable-expansion: bind-property use-proportions.active;
      
      [prefix]
      CheckButton use-proportions {
        valign: center;
        active: true;
        group: use-pixels;        
      }

      Adw.PreferencesRow {
        can-focus: false;
        activatable: false;

        DrawingArea drawing-area-proportions {
          width-request: 300;
          height-request: 300;
        }
      }
      
      Adw.ActionRow {
        title: _("Grid Size");
        subtitle: _("The number of screen slices that should be made\nThis defines the units used to resize the application window");
        activatable-widget: grid-size;
        
        SpinButton grid-size {
          valign: center;
          adjustment: Adjustment {
            lower: 1;
            upper: 1000;
            step-increment: 1;
            page-size: 0;
            page-increment: 1;
            value: 12;
          };          
        }
      }
      
      Adw.ActionRow {
        title: _("Application Column Start");
        subtitle: _("The grid cell column representing the left of the application window");
        activatable-widget: column-start;
        
        SpinButton column-start {
          valign: center;
          adjustment: Adjustment {
            lower: 1;
            upper: bind-property grid-size.value;
            step-increment: 1;
            page-size: 0;
            page-increment: 1;
            value: 2;
          };          
        }
      }
      
      Adw.ActionRow {
        title: _("Application Width");
        subtitle: _("The width in grid cells of the application window");
        activatable-widget: width;
        
        SpinButton width {
          valign: center;
          adjustment: Adjustment {
            lower: 1;
            upper: bind-property grid-size.value;
            step-increment: 1;
            page-size: 0;
            page-increment: 1;
            value: 8;
          };          
        }
      }
      
      Adw.ActionRow {
        title: _("Application Row Start");
        subtitle: _("The grid cell row representing the top of the application window");
        activatable-widget: row-start;
        
        SpinButton row-start {
          valign: center;
          adjustment: Adjustment {
            lower: 1;
            upper: bind-property grid-size.value;
            step-increment: 1;
            page-size: 0;
            page-increment: 1;
            value: 2;
          };          
        }
      }
      
      Adw.ActionRow {
        title: _("Application Window Height");
        subtitle: _("The height in grid cells of the application window");
        activatable-widget: height;
        
        SpinButton height {
          valign: center;
          adjustment: Adjustment {
            lower: 1;
            upper: bind-property grid-size.value;
            step-increment: 1;
            page-size: 0;
            page-increment: 1;
            value: 8;
          };          
        }
      }
    }
    
    Adw.ExpanderRow {
      visible: bind-property maximize.active inverted;
      title: _("Use Pixels");
      subtitle: _("Define the application window size by its pixels");
      show-enable-switch: false;
      enable-expansion: bind-property use-pixels.active;
      
      [prefix]
      CheckButton use-pixels {
        valign: center;
        active: false;        
      }

      Adw.PreferencesRow {
        activatable: false;
        can-focus: false;

        Box {
          orientation: vertical;
          can-focus: false;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          Label {
            styles ["dim-label"]
            
            justify: center;
            can-focus: false;
            margin-bottom: 5;
            label: _("If you are unsure of your monitor's resolution,\nyou can use the following command to find out:");
          }

          Label {
            styles ["dim-label"]

            justify: center;
            selectable: true;
            label: "xrandr | grep ' connected'";
          }
        }
      }
      
      Adw.ActionRow {
        title: _("Top Left X Coordinate");
        subtitle: _("The x coordinate for the top left corner of the application window");
        activatable-widget: top-left-x;
        
        SpinButton top-left-x {
          valign: center;
          adjustment: Adjustment {
            lower: 0;
            upper: 1000000000;
            step-increment: 1;
            page-size: 0;
            page-increment: 1;
            value: 0;
          };          
        }
      }
      
      Adw.ActionRow {
        title: _("Top Left Y Coordinate");
        subtitle: _("The y coordinate for the top left corner of the application window");
        activatable-widget: top-left-y;
        
        SpinButton top-left-y {
          valign: center;
          adjustment: Adjustment {
            lower: 0;
            upper: 1000000000;
            step-increment: 1;
            page-size: 0;
            page-increment: 1;
            value: 0;
          };          
        }
      }
      
      Adw.ActionRow {
        title: _("Bottom Right X Coordinate");
        subtitle: _("The x coordinate for the bottom right corner of the application window");
        activatable-widget: bottom-right-x;
        
        SpinButton bottom-right-x {
          valign: center;
          adjustment: Adjustment {
            lower: bind-property top-left-x.value;
            upper: 1000000000;
            step-increment: 1;
            page-size: 0;
            page-increment: 1;
            value: 0;
          };          
        }
      }
      
      Adw.ActionRow {
        title: _("Bottom Right Y Coordinate");
        subtitle: _("The y coordinate for the bottom right corner of the application window");
        activatable-widget: bottom-right-y;
        
        SpinButton bottom-right-y {
          valign: center;
          adjustment: Adjustment {
            lower: bind-property top-left-y.value;
            upper: 1000000000;
            step-increment: 1;
            page-size: 0;
            page-increment: 1;
            value: 0;
          };          
        }
      }
    }
  }

  Adw.ActionRow {
    title: _("Minimize When Unfocused");
    subtitle: _("Minimize the application window if already focused\nBy default, the application window is sent to the back");
    activatable-widget: minimize;
    
    Switch minimize {
      valign: center;
      active: false;
    }
  }

    Adw.ActionRow {
    title: _("Always On Top");
    subtitle: _("Keep all matching application windows on top of other windows\nThis will take effect the next time the application shortcut is pressed");
    activatable-widget: always-on-top;
    
    Switch always-on-top {
      valign: center;
      active: false;
    }
  }

  Adw.ActionRow {
    title: _("Disable Animations");
    subtitle: _("Disable animations when moving, focusing, and resizing the application window\nThis may improve performance on some systems");
    activatable-widget: disable-animations;
    
    Switch disable-animations {
      valign: center;
      active: false;
    }
  }
}