using Gtk 4.0;
using Adw 1;

template $FocusWindowPreferencesPage : Adw.PreferencesPage {
  Adw.PreferencesGroup focusWindowPreferencesGroup {
    title: _("Focus Window");
    description: _("Add a profile to get started!");
    
    [header-suffix]
    Button addProfile {
      Adw.ButtonContent {
        label: _("Add Profile");
        icon-name: "list-add-symbolic";
      }
      
      clicked => $onAddProfile();
    }
  }
}