using Gtk 4.0;
using Adw 1;

template $FocusWindowPreferencesPage : Adw.PreferencesPage {
  // The title of the application
  title: _("Focus Window");
  // The title of the application
  name: _("Focus Window");
  icon-name: "dialog-information-symbolic";

  Adw.PreferencesGroup focusWindowPreferencesGroup {
    // The title of the application
    title: _("Focus Window");
    // A description beneath the title indicating how to get started
    description: _("Add a profile to get started!");
    
    [header-suffix]
    Button addProfile {
      styles ["suggested-action"]

      valign: center;
      // The tooltip-markup text that is shown when hovering over the add profile button
      tooltip-markup: _("Add a new profile to the list.");

      Adw.ButtonContent {
        // The label of the add profile button
        label: _("Add Profile");
        icon-name: "list-add-symbolic";
      }
      
      clicked => $onAddProfile();
    }
  }
}