using Gtk 4.0;
using Adw 1;

template $ProfileExpanderRow : Adw.PreferencesGroup {
  Adw.ExpanderRow profile {
    title: bind-property profile-name.text;
    // The default subtitle when no application shortcuts are present on the profile
    subtitle: _("No Application Shortcuts");
    show-enable-switch: true;
    expanded: false;
    
    [prefix]
    Box {
      styles ["linked"]

      homogeneous: true;

      Button {
        styles ["error", "raised"]
        
        valign: center;
        // The tooltip-markup text when hovering over the delete profile button
        tooltip-markup: _("Delete Profile");
        icon-name: "edit-delete-symbolic";
        
        clicked => $onDeleteProfile();
      }

      Button {
        valign: center;
        // The tooltip-markup text when hovering over the duplicate profile button
        tooltip-markup: _("Duplicate Profile");
        icon-name: "edit-copy-symbolic";
        
        clicked => $onDuplicateProfile();
      }

      Button {
        valign: center;
        // The tooltip-markup text when hovering over the increase priority button
        tooltip-markup: _("Increase Priority");
        icon-name: "pan-up-symbolic";
        
        clicked => $onIncreasePriority();
      }

      Button {
        valign: center;
        // The tooltip-markup text when hovering over the decrease priority button
        tooltip-markup: _("Decrease Priority");
        icon-name: "pan-down-symbolic";
        
        clicked => $onDecreasePriority();
      }
    }
    
    Adw.ActionRow {
      // The title of the profile name entry
      title: _("Profile Name");
      // The subtitle of the profile name entry
      subtitle: _("The name of the profile");
      activatable-widget: profile-name;
      
      Entry profile-name {
        width-chars: 30;
        valign: center;
        // The placeholder text describing the profile name entry
        placeholder-text: _("Profile Name");
      }
    }
    
    Adw.ExpanderRow applications {
      // The title of the application shortcuts expander
      title: _("Application Shortcuts");
      // The subtitle of the application shortcuts expander
      subtitle: _("Add an application shortcut to the profile");
      expanded: true;

      [action]
      Button {    
        styles ["suggested-action"]
        
        valign: center;
        // The tooltip-markup text when hovering over the add application button
        tooltip-markup: _("Add Application");
        
        Adw.ButtonContent {
          // The label of the add application button
          label: _("Add");
          icon-name: "application-x-addon-symbolic";
        }

        clicked => $onAddApplication();
      }
    }
  }
}
