using Gtk 4.0;
using Adw 1;

template $ProfilePreferencesPage : Adw.PreferencesPage {
  name: bind-property profile-name.text;
  title: bind-property profile-name.text;
  icon-name: "settings-app-symbolic";

  Adw.PreferencesGroup profile {
    // The title of the profile preferences groups
    title: _("Profile Preferences");
    // The default subtitle when no application shortcuts are present on the profile
    description: _("No Application Shortcuts");

    [header-suffix]
    Box {
      styles ["linked"]

      homogeneous: true;

      Button {
        styles ["error", "raised"]
        
        valign: center;
        // The tooltip-markup text when hovering over the delete profile button
        tooltip-markup: _("Delete Profile");
        icon-name: "edit-delete-symbolic";
        
        clicked => $onDeleteProfile();
      }

      Button {
        valign: center;
        // The tooltip-markup text when hovering over the duplicate profile button
        tooltip-markup: _("Duplicate Profile");
        icon-name: "edit-copy-symbolic";
        
        clicked => $onDuplicateProfile();
      }

      Button {
        valign: center;
        // The tooltip-markup text when hovering over the increase priority button
        tooltip-markup: _("Increase Priority");
        icon-name: "pan-up-symbolic";
        
        clicked => $onIncreasePriority();
      }

      Button {
        valign: center;
        // The tooltip-markup text when hovering over the decrease priority button
        tooltip-markup: _("Decrease Priority");
        icon-name: "pan-down-symbolic";
        
        clicked => $onDecreasePriority();
      }
    }

    Adw.ActionRow {
      // The title of the enable profile action row
      title: _("Enable Profile");
      // The subtitle of the enable profile action row
      subtitle: _("Enable this profile");
      activatable-widget: enabled;

      Switch enabled {
        valign: center;
        active: false;
      }
    }

    Adw.ActionRow {
      // The title of the profile icon action row
      title: _("Profile Icon");
      // The subtitle of the profile icon action row
      subtitle: _("The icon of the profile");
      activatable-widget: profile-icon;

      DropDown profile-icon {
        valign: center;
        enable-search: true;

        notify::selected => $onProfileIcon();
      }

    }

    Adw.ActionRow {
      // The title of the profile name entry
      title: _("Profile Name");
      // The subtitle of the profile name entry
      subtitle: _("The name of the profile");
      activatable-widget: profile-name;
      
      Entry profile-name {
        width-chars: 30;
        valign: center;
        // The placeholder text describing the profile name entry
        placeholder-text: _("Profile Name");
      }
    }

    Adw.ActionRow applications {
      // The title of the application shortcuts expander
      title: _("Application Shortcuts");
      // The subtitle of the application shortcuts expander
      subtitle: _("Add an application shortcut to the profile");
      activatable-widget: add-application-button;

      Button add-application-button {    
        styles ["suggested-action"]
        
        valign: center;
        // The tooltip-markup text when hovering over the add application button
        tooltip-markup: _("Add Application");
        
        Adw.ButtonContent {
          // The label of the add application button
          label: _("Add");
          icon-name: "application-x-addon-symbolic";
        }

        clicked => $onAddApplication();
      }
    }
  }
}
