using Gtk 4.0;
using Adw 1;

template $FWProfileItem : Adw.ActionRow {
  activatable-widget: enabled;
  
  [prefix]
  Image icon {
    pixel-size: 28;
    icon-name: 'settings-app-symbolic';
  }
  
  Box {
    spacing: 12;

    Switch enabled {
      valign: center;
      active: false;
    }
    
    Box {
      styles ["linked"]

      homogeneous: true;

      Button {
        styles ["error", "raised"]
        
        valign: center;
        // The tooltip-markup text that is shown when hovering over the delete profile button
        tooltip-markup: _("Delete Profile");
        icon-name: "edit-delete-symbolic";
        
        clicked => $deleteProfile();
      }

      Button {
        valign: center;
        // The tooltip-markup text when hovering over the duplicate profile button
        tooltip-markup: _("Duplicate Profile");
        icon-name: "edit-copy-symbolic";
        
        clicked => $duplicateProfile();
      }

      Button {
        valign: center;
        // The tooltip-markup text when hovering over the increase priority button
        tooltip-markup: _("Increase Priority");
        icon-name: "pan-up-symbolic";
        
        clicked => $increasePriority();
      }

      Button {
        valign: center;
        // The tooltip-markup text when hovering over the decrease priority button
        tooltip-markup: _("Decrease Priority");
        icon-name: "pan-down-symbolic";
        
        clicked => $decreasePriority();
      }

      Button {
        valign: center;
        // The tooltip-markup text when hovering over the profile preferences button
        tooltip-markup: _("Profile Preferences");
        icon-name: "settings-app-symbolic";
        
        clicked => $openPreferences();
      }
    }
  }
}