using Gtk 4.0;
using Adw 1;

template $FWShortcutItem : Adw.ActionRow {
  // The title of the shortcut item action row
  title: _("Keyboard Shortcut");
  // The subtitle of the shortcut item action row
  subtitle: _("A shortcut that focuses the application\nPress 'Esc' to cancel or 'Backspace' to unbind");
  activatable-widget: accelerator;

  activated => $setAccelerator();

  [prefix]
  Button {
    styles ["error", "raised"]

    valign: center;
    // The tooltip-markup text that is shown when hovering the delete shortcut button
    tooltip-markup: _("Delete Shortcut");
    icon-name: "edit-delete-symbolic";
    
    clicked => $deleteShortcut();
  }

  ShortcutLabel accelerator {
    valign: center;
    // The disabled text that is shown when no shortcut is bound
    disabled-text: _("Not Bound");
    focus-on-click: true;
    accelerator: "";
  }
}