using Gtk 4.0;
using Adw 1;

template $ShortcutActionRow : Adw.ActionRow {
  subtitle: _("A shortcut that focuses the application\nPress 'Esc' to cancel or 'Backspace' to unbind");
  activatable-widget: accelerator;

  activated => $onAccelerator();

  [prefix]
  Button {
    styles ["error", "raised"]

    valign: center;
    tooltip-markup: _("Delete Shortcut");
    icon-name: "edit-delete-symbolic";
    
    clicked => $onDeleteShortcut();
  }

  ShortcutLabel accelerator {
  valign: center;
  disabled-text: _("Not Bound");
  focus-on-click: true;
  accelerator: "";
  }
}