src/extension.js
src/lib/common/utils.js
src/lib/prefs/profile.js
src/lib/prefs/prefs.js
src/lib/prefs/shortcut.js
src/lib/prefs/application.js
src/lib/extension/extension.js
src/@types/gtk-4.0.js
src/@types/girepository-2.0.js
src/@types/gdkx11-4.0.js
src/@types/dbus-1.0.js
src/@types/gee-0.8.js
src/@types/gdkpixdata-2.0.js
src/@types/xft-2.0.js
src/@types/shell-0.1.js
src/@types/gsk-4.0.js
src/@types/graphene-1.0.js
src/@types/vulkan-1.0.js
src/@types/xfixes-4.0.js
src/@types/st-1.0.js
src/@types/xrandr-1.3.js
src/@types/javascriptcore-4.0.js
src/@types/cairo-1.0.js
src/@types/soup-3.0.js
src/@types/cairo.js
src/@types/glib-2.0.js
src/@types/pangocairo-1.0.js
src/@types/gjs.js
src/@types/shew-0.js
src/@types/harfbuzz-0.0.js
src/@types/gdkwayland-4.0.js
src/@types/pangofc-1.0.js
src/@types/xlib-2.0.js
src/@types/pangoot-1.0.js
src/@types/pangoft2-1.0.js
src/@types/libxml2-2.0.js
src/@types/gio-2.0.js
src/@types/gettext.js
src/@types/dbusglib-1.0.js
src/@types/system.js
src/@types/gl-1.0.js
src/@types/polkit-1.0.js
src/@types/adw-1.js
src/@types/notify-0.7.js
src/@types/gda-5.0.js
src/@types/gcalc-2.js
src/@types/gobject-2.0.js
src/@types/gvc-1.0.js
src/@types/json-1.0.js
src/@types/gdk-4.0.js
src/@types/fontconfig-2.0.js
src/@types/gdkpixbuf-2.0.js
src/@types/pango-1.0.js
src/@types/gci-1.js
src/@types/dazzle-1.0.js
src/@types/atspi-2.0.js
src/@types/pangoxft-1.0.js
src/@types/freetype2-2.0.js
src/@types/atk-1.0.js
src/@types/gmodule-2.0.js
src/prefs.js
src/blueprints/prefs.blp
src/blueprints/profile.blp
src/blueprints/shortcut.blp
src/blueprints/application.blp
